{
  "name": "backend",
  "version": "1.0.0",
  "description": "MERN stack bookstore backend",
  "main": "server.js",
  "type": "module",
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon index.js",
    "client": "vite"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcryptjs": "^3.0.2",
    "cors": "^2.8.5",
    "date-fns": "^4.1.0",
    "dotenv": "^16.0.3",
    "express": "^4.18.2",
    "express-validator": "^7.2.1",
    "framer-motion": "^12.23.16",
    "jsonwebtoken": "^9.0.2",
    "lucide-react": "^0.544.0",
    "mongodb": "^6.20.0",
    "mongoose": "^7.0.4",
    "notistack": "^3.0.2",
    "axios": "^1.7.7",
    "razorpay": "^2.9.6",
    "stripe": "^14.0.0",
    "react": "^19.1.1",
    "react-dom": "^19.1.1",
    "react-icons": "^5.5.0",
    "react-router-dom": "^7.9.1"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "^5.0.3",
    "nodemon": "^3.1.10",
    "vite": "^7.1.6"
  }
}
